* {box-sizing: border-box;}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1 fr);
}

.nav {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5%;
  }

.nav-item {
    text-align: center;
    font-size: 20px;
  }

header {
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: #bdd2b6;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #f7f7e8;
  }

h2 {
  font-size: 24px;
}

.pie{
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bar{
  margin-top: 20px;
  margin-bottom: 20px;
}

.graph{
  margin-top: 20px;
  margin-bottom: 20px;
}

.logo{
  max-width: 40%;
  height: auto;
  float: right;
}

.card {
    background-color: #557174;
    color:blanchedalmond;
  }

.card-link {
    color: #c7cfb7;
    text-decoration: underline;
  }

section {
  float: left;/*sonst collapsed graph margin*/
  padding-top: 2%;
  padding-bottom: 2%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-top-color: #aa8976;
}

.table {
  background-color: #a2b29f;
  font-family: Arial, Helvetica, sans-serif;
}

.logo {
  border-color: #798777;
  border-width: 2px;
  border-style: dotted;
}

footer {
    margin-top: 2%;
    font-size: smaller;
}

.carousel-inner img {
  margin: auto;
}

.carousel-caption {
  color: black;
}

.carousel-control-prev-icon {
  width: 40px;
  height: 40px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}
.carousel-control-next-icon {
  width: 40px;
  height: 40px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}